<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
    </head>
    <body>
        <div>
            <p id="hello">Some random text</p>
            <input id = "button1" type="button" value="Click here to change text"/>

        </div>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script>
          //  $(document).ready(function(){
                
            //});
            $("#button1").click(function(){
            	$("#hello").text("Hello World");
            });
        </script>
    </body>
</html>