<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.training.HelloWorld</groupId>
	<artifactId>HelloWorld</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelloWorld</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	 <!-- Spring web lib -->
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>

	 <!-- JSTL tag lib -->
    	<dependency>
      		<groupId>javax.servlet.jsp.jstl</groupId>
      		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
      		<version>1.2.1</version>
    	</dependency>
    	
		<dependency>
	      	<groupId>taglibs</groupId>
	      	<artifactId>standard</artifactId>
	      	<version>1.1.2</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.8</version>
		</dependency>
		
	 <!-- Tomcat for JSP rendering -->
    	<dependency>
      		<groupId>org.apache.tomcat.embed</groupId>
	      	<artifactId>tomcat-embed-jasper</artifactId>
	      	<scope>provided</scope>
    	</dependency>
	
	
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
