<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="stylesheet1.css">
<script src="jquery.js"></script>
<link rel="stylesheet" href="D:\hariharan\Java code\src\jquery-ui-1.12.1.custom\jquery-ui-1.12.1.custom\jquery-ui.min.css" />
<script src="D:\hariharan\Java code\src\jquery-ui-1.12.1.custom\jquery-ui-1.12.1.custom\jquery-ui.min.js" type="text/javascript"></script>
<script src="javascriptfile.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>

</head>
<body id="background">

<form action="" name="PersonalDetails">
<fieldset>
<legend>
<h2>Personal details</h2>
</legend>
<table>
<tr>
<th>Name </th><td>:</td><td><input type="text" placeholder="Enter your name" name="name"/></td>
</tr>
<tr>
<th>
Date of Birth (dd/mm/yyyy)</th><td>:</td><td><input type="text" placeholder="Select your date of birth" id="dob"/></td></tr>
<tr>
<th>Father Name</th><td>:</td><td> <input type="text" placeholder="Enter your father name"/></td></tr>
<tr>
<th>Mother Name</th><td>:</td><td><input type="text" placeholder="Enter your mother name"/></td></tr>
<tr><th>
Gender</th><td> :</td><td>  <input type="radio" name="gender" value="male" id="male"/> <label for="male">Male</label> &nbsp; &nbsp;<input type="radio" name="gender" value="female" id="female"/> <label for="female">Female</label></td></tr>
</tr>
<tr>
<th>Country</th><td>:</td><td> <select class="singleselect">
<option value="" selected>Select Country</option>
<option value="india">India</option>
<option value="pakistan">Pakistan</option>
<option value="srilanka">Srilanka</option>
<option value="bangladesh">Bangladesh</option>
</select></td></tr>
<tr><th>Liked Languages</th><td>:</td><td>
<select multiple id="language">
<option value="" selected>select one or more languages</option>
<option value="tamil">Tamil</option>
<option value="english">English</option>
<option value="malayalam">Malayalam</option>
<option value="telugu">Telugu</option>
<option value="kanada">Kanada</option>
</select></td>
</tr>
<tr><th>Liked Cities</th><td>:</td>
<td class="alignleft"><input type="checkbox" id="city1" value="Chennai"/><label for="city1">Chennai</label>
<input type="checkbox" id="city2" value="Kanyakumari"/><label for="city2">Kanyakumari</label>
<input type="checkbox" id="city3" value="Thirunelveli"/><label for="city3">Thirunelveli</label>
<input type="checkbox" id="city4" value="Madurai"/><label for="city4">Madurai</label></td></tr>
<tr>
<th>
Contact No.</th><td>:</td><td class="alignleft"><input type="text" class="contactAddress" /></td>
<tr><th>Contact Address</th><td>:</td><td class="alignleft"><input type="text" value=""/></td></tr></table>

<h3><u>Tell me about yourself :</u></h3>
<textarea rows="10" cols="50"></textarea><br/>
<img src="C:\Users\user-15\Desktop\hariharan\downloads\download.jpg" alt="bird image" id="birdimage"/>&nbsp; &nbsp;<a href="http://www.google.com">Click here to go to Google page to see more bird images</a>

<ul>
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>

</ul>
<ol>
<li>List item 1</li>
<li>List item 2</li>
<li>List item 3</li>
<li>List item 4</li>

</ol>

<input type="submit" id="submitbutton"/>
</fieldset>
</form>

</body>
</html>

