
input[type="text"]{
	width:400px;
	height:30px;
	font-family: Arial, Helvetica, sans-serif;
	font-size : 18px;
}
textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size : 18px;
}


form {
	font-family: Arial, Helvetica, sans-serif;
}

form h2 {
	font-style:italic;
}











td{
	text-align:center;
}

.alignleft {
	text-align:left;
}
td {
	padding:10px;
}

#submitbutton {
	margin:auto;
	display:block
}

table {
	border-collapse:collapse;
}

body {
	background-color:#50E6E8;
	 	
}

ul li {
	list-style-type : square;
}

ol li {
	list-style-type : upper-roman;
}

fieldset {
	border : 2px solid black;
}

#birdimage{
	float:right;
}

