<html>
	<head>
		<title>Task</title>
	</head>
	<link rel="stylesheet" href="taskstyle.css"/>
	<script type="text/javascript" src="../../../Lib/ui-libs/bootstrap/assets/js/jquery-1.9.1.min.js"></script>
	<script src="data.json"></script>
	<body>
		<form id="userForm">
			<table border="1">
				<tr>
					<td>First Name</td>
					<td><input type="text" name="firstName" id="firstName" /></td>
				</tr>
				<tr>
					<td>Last Name</td> 
					<td><input type="text" name="lastname" id="lastName" /></td>
				</tr>
				<tr>
					<td>Address</td> 
					<td><textarea rows="5" name="address" id="address" ></textarea></td>
				</tr>
				<tr>
					<td>Email</td> 
					<td><input type="text" name="email" id="email" /></td>
				</tr>
				<tr>
					<td>Mobile</td> 
					<td><input type="text" name="mobileno" id="mobileno" /></td>
				</tr>
				<tr>
					<td>Gender</td> 
					<td><input type="radio" name="gender" value="male" id="male"/>Male <input type="radio" name="gender" value="female" id="female"/>Female</td>
				</tr>
				<tr>
					<td>Age</td> 
					<td><input type="text" name="age" id="age" /></td>
				</tr>
				<tr>
					<td>Country</td> 
					<td>
						<select name="country" id="selectCountry" onChange="updateStates()">
							<option value="us">United_States_Of_America</option>
							<option value="eng">England</option>
							<option value="aus">Australia</option>
							<option value="ind">India</option>
							<option value="sfa">South_Africa</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>States</td> 
					<td>
						<select name="state" id="selectState">
							<option value="texas">Texas</option>
							<option value="california">California</option>
							<option value="kansas">Kansas</option>
							<option value="sanfrancisco">Sanfrancisco</option>
							<option value="newmexico">New_Mexico</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Courses Learned</td>
					<td>
						<input type="checkbox" class="course" value="corejava" name="corejava"/>Core Java
						<input type="checkbox" class="course" value="advancedjava" name="advanced java"/>Advanced Java
						<input type="checkbox" class="course" value="html" name="html"/>HTML
						<input type="checkbox" class="course" value="css" name = "css"/>CSS
						<input type="checkbox" class="course" value="javascript" name="javascript"/>Javascript
					</td>
				</tr>
				<tr>
					<td align="center"><input type="button" value="Submit" id="submitButton"/></td>
					<td align="center"><input type="button" value="Clear" id="clearButton"/></td>
				</tr>
			</table>
		</form>
	</body>
	<script src="task2.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var task = new Task();
			task.render();
		});
	</script>
</html>